<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCK-IN Locker System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <!-- Header -->
    <header>
        <h1>LOCK-IN</h1>
        <p>Smart Locker Management System</p>
    </header>

    <!-- Login Section -->
    <div id="loginSection" class="section">
        <div class="card">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username" />
            <input type="password" id="password" placeholder="Password" />
            <button onclick="login()" class="btn btn-primary">Login</button>
            <p class="hint">Admin: admin/admin123 | User: user/user123</p>
        </div>
    </div>

    <!-- Main App -->
    <div id="appSection" class="section" style="display:none;">

        <!-- ADMIN NAVIGATION -->
        <nav id="adminNav" class="nav-tabs" style="display:none;">
            <button class="tab-btn active" onclick="showTab('locations')">All Locations</button>
            <button class="tab-btn" onclick="showTab('allLockers')">All Lockers</button>
            <button class="tab-btn" onclick="showTab('allBookings')">All Bookings</button>
            <button class="tab-btn" onclick="showTab('logout')">Logout</button>
        </nav>

        <!-- USER NAVIGATION -->
        <nav id="userNav" class="nav-tabs" style="display:none;">
            <button class="tab-btn active" onclick="showTab('available')">Available Lockers</button>
            <button class="tab-btn" onclick="showTab('booking')">Make Booking</button>
            <button class="tab-btn" onclick="showTab('myBookings')">My Bookings</button>
            <button class="tab-btn" onclick="showTab('logout')">Logout</button>
        </nav>


        <!-- Admin Tab: All Locations -->
        <div id="locationsTab" class="tab-content">
            <h2>All Locker Locations</h2>
            <div id="locationsList" class="grid"></div>
        </div>

        <!-- Admin Tab: All Lockers -->
        <div id="allLockersTab" class="tab-content" style="display:none;">
            <h2>All Lockers (Admin View)</h2>
            <div id="allLockersList" class="grid"></div>
        </div>

        <!-- Admin Tab: All Bookings -->
        <div id="allBookingsTab" class="tab-content" style="display:none;">
            <h2>All Bookings (Admin View)</h2>
            <div id="allBookingsList"></div>
        </div>


        <!-- User Tab: Available Lockers -->
        <div id="availableTab" class="tab-content" style="display:none;">
            <h2>Available Lockers</h2>
            <p style="color: #666; margin-bottom: 20px;">
                Browse available lockers and click "Book Now" to make a reservation.
            </p>
            <div id="availableLockersList" class="grid"></div>
        </div>

        <!-- User Tab: Make Booking -->
        <div id="bookingTab" class="tab-content" style="display:none;">
            <div class="card">
                <h2>Make a Booking</h2>
                <input type="text" id="bookingLocker" placeholder="Locker ID (e.g., L1-A01)" />
                <input type="number" id="bookingHours" placeholder="Hours" min="1" max="24" />
                <button onclick="makeBooking()" class="btn btn-success">Create Booking</button>
                <div id="bookingResult"></div>
            </div>
        </div>

        <!-- User Tab: My Bookings -->
        <div id="myBookingsTab" class="tab-content" style="display:none;">
            <h2>My Bookings</h2>
            <div id="myBookingsList" class="grid"></div>
        </div>

    </div>
</div>

<script src="app.js"></script>
</body>
</html>