* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a8c5a0 0%, #c9a9b8 100%);
    /* Sage green fading to dusty pink */
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 3em;
    color: #6b8968;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    font-weight: 700;
}

header p {
    font-size: 1.2em;
    color: #fff;
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.section {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: #fdfcfb;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(169, 139, 144, 0.25);
    max-width: 400px;
    margin: 0 auto;
}

.card h2 {
    margin-bottom: 20px;
    color: #6b8968;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #e3d5d9;
    border-radius: 8px;
    font-size: 1em;
    background: white;
    transition: all 0.3s;
}

input:focus {
    outline: none;
    border-color: #c9a9b8;
    box-shadow: 0 0 10px rgba(201, 169, 184, 0.3);
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #a8c5a0 0%, #c9a9b8 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #7d9b76 0%, #b88fa3 100%);
    color: white;
}

.hint {
    text-align: center;
    color: #a8939d;
    font-size: 0.9em;
    margin-top: 10px;
}

.nav-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(169, 139, 144, 0.2);
    color: #6b8968;
    font-weight: 500;
}

.tab-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(169, 139, 144, 0.3);
}

.tab-btn.active {
    background: linear-gradient(135deg, #7d9b76 0%, #b88fa3 100%);
    color: white;
}

.tab-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(169, 139, 144, 0.25);
}

.tab-content h2 {
    margin-bottom: 20px;
    color: #6b8968;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.location-card, .locker-card {
    background: linear-gradient(135deg, #f0f5ee 0%, #faf4f6 100%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(169, 139, 144, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(169, 139, 144, 0.1);
}

.location-card:hover, .locker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(169, 139, 144, 0.25);
}

.location-card h3, .locker-card h3 {
    color: #6b8968;
    margin-bottom: 10px;
}

.location-card p, .locker-card p {
    color: #7a7a7a;
    margin: 5px 0;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
    margin-top: 10px;
}

.badge-success {
    background: #7d9b76;
    color: white;
}

.badge-info {
    background: #c9a9b8;
    color: white;
}

#bookingResult {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    display: none;
}

#bookingResult.success {
    background: #e8f5e5;
    border: 2px solid #a8c5a0;
    color: #4a6b47;
    display: block;
}

#bookingResult.error {
    background: #fce8ec;
    border: 2px solid #e8b4c0;
    color: #8b4a5a;
    display: block;
}

@media (max-width: 768px) {
    .nav-tabs {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 2em;
    }
}

.info-box {
    background: linear-gradient(135deg, #f0f5ee 0%, #faf4f6 100%);
    border: 2px solid #e3d5d9;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    color: #666;
}

.info-box h3 {
    color: #6b8968;
    margin-bottom: 15px;
}

.info-box p {
    margin: 10px 0;
}
